<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contactList"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="title_contactList"/>

    <item
        android:id="@+id/navigation_memeMenu"
        android:icon="@drawable/ic_baseline_dialpad_menu"
        android:title="title_memeMenu"/>

</menu>