<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_contactList">

    <fragment
        android:id="@+id/navigation_contactList"
        android:name="com.example.socialmemedia.ContactListFragment"
        android:label="title_contactList"
        tools:layout="@layout/fragment_contact_list" />

    <fragment
        android:id="@+id/navigation_memeMenu"
        android:name="com.example.socialmemedia.MemeMenuFragment"
        android:label="title_memeMenu"
        tools:layout="@layout/fragment_meme_menu"/>


</navigation>